@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scrollbar-width: thin;
  scrollbar-color: #545474 #363660;
}

*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: #363660;
}

*::-webkit-scrollbar-thumb {
  background-color: #545474;
  border-radius: 4px;
  border: 1px solid #363660;
}

body,
html,
#root {
  font-family: 'Work Sans', sans-serif;

}

#card {
  background: rgb(255,255,255,0.6);
  /* border: 1px solid rgb(0,0,0,1); */
  filter: drop-shadow(10px 10px 5px rgb(56,56,98,0.5));
  box-shadow: inset -10px -10px 30px rgb(197,81,121,0.2);
}

#card-2 {
  /* background: rgb(255,255,255,0.5); */
  /* border: 1px solid rgb(0,0,0,1); */
  /* filter: drop-shadow(0px 10px 3px rgb(56,56,98,0.8)); */
  /* box-shadow: inset 0px 0px 30px rgb(0,0,0,0.4); */
  padding: 0.5em;
  border-radius: 2px;
}

#card-flat {
  background: black;
  /* border: 1px solid black; */
}

#render {
  mix-blend-mode: screen;
  position: fixed;
}

#foreground {
  /* background: black; */
  /* border: 1px solid white; */
}

#title {
  color: gold;
  font-size: xxx-large;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

section {
  font-weight: 300;
}

main {
  padding: 2em;
  display: flex;
  flex-wrap: nowrap;
  height: 10em;
  flex-direction: column;
  justify-content: center;
  z-index: 50;
}

#subtitle {
  color: gold;
  font-size: small;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

body {
  background: #363660;
  background-image: url("https://smfay.github.io/portfolio/images/grid.png");
}

.links {
  padding: 0;
  transition: all ease 0.5s;
}

.links:hover {
  padding-left: 0.5em;
  color: pink;
}